# NewsEditor

./: .gitignore  README.md  pom.xml
news-editor-core/: pom.xml
news-editor-dao/: pom.xml
news-editor-dao/src/main/java/com/hubble/dao/: IDictionaryDAO.java  INewsDAO.java  IObjectDAO.java  IUserDAO.java  IUtmDAO.java  SQLConsumer.java
news-editor-dao/src/main/java/com/hubble/dao/exceptions/: ApiException.java
news-editor-data/: pom.xml
news-editor-data/src/main/java/com/hubble/data/domain/: AbstractObject.java  AbstractVersionObject.java  Dictionary.java  News.java  UTM.java  User.java
news-editor-jdbc/: pom.xml
news-editor-jdbc/src/main/java/com/hubble/jdbc/: DictionaryDAO.java  NewsDAO.java  UserDAO.java  UtmDAO.java
news-editor-jdbc/src/main/java/com/hubble/jdbc/db/: DBManager.java  SourceCloser.java
news-editor-service/: pom.xml
news-editor-service/src/main/java/com/hubble/service/: DictionaryService.java  NewsService.java  UserService.java  UtmService.java
news-editor-service/src/main/java/com/hubble/service/exceptions/: ServiceException.java
news-editor-web/: pom.xml
news-editor-web/src/main/java/com/hubble/tags/: DictionaryTagHandler.java
news-editor-web/src/main/java/com/hubble/web/: BaseHttpServlet.java  MainServlet.java  UploadServlet.java  ViewServlet.java
news-editor-web/src/main/webapp/WEB-INF/: dict.tld  functions.tld  web.xml
news-editor-web/src/main/webapp/WEB-INF/pages/newseditor/news/: create.jsp  forbidden.jsp  list.jsp  main.jsp  preview.jsp  show.jsp
