<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>Returns the current list of dictionary terms sorted by codes.</description>
    <display-name>Dictionaries</display-name>
    <tlib-version>2.1</tlib-version>
    <short-name>hubble</short-name>
    <uri>https://www.hubble.com/dict</uri>

    <tag>
        <name>dict</name>
        <tag-class>com.hubble.tags.DictionaryTagHandler</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>Variable name for storing the results.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <description>The dictionary.</description>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.hubble.data.domain.Dictionary.Type</type>
        </attribute>

        <attribute>
            <description>Parent code for terms.</description>
            <name>parentCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>

        <attribute>
            <description>Additional parameter. The parameter purpose is specified in dsc.</description>
            <name>par</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>

        <attribute>
            <description>Sort order.</description>
            <name>order</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
</taglib>